.container
  padding-right: 15px !important
  padding-left: 15px !important
  margin-left: 79px !important
  margin-top: 51px !important

  .form-group
    margin-bottom: 6px !important

.feedback-div
  width: 216px
  height: 29px
  margin-left: 458px
  margin-top: 3px
  color: #fff
  background-color: #d9534f
  border-color: #d43f3a
  border-radius: $primary-border-radius
  padding-top: 3px
