.new-peep
  background-color: $primary-background-color
  width: 400px !important
  margin-top: 20px
  padding-bottom: 8px
  margin-left: 40px !important
  border-radius: $primary-border-radius

.character-count
  width: 174px
  margin-left: 79px
  margin-top: -25px

#peeps-header
  color: $primary-color
  padding-bottom: 5px

#new-peep-button
  margin-top: 8px

#count
  float: right
  margin-top: -30px
  margin-right: 7px
  font-weight: bold
