.peeps
  background-color: $primary-background-color
  height: 471px
  overflow: auto
  margin-top: 20px
  border-radius: $primary-border-radius

.peep-single
  padding-top: 5px
  border-top: 1px solid #d9534f

  &:hover
    cursor: pointer

.trash-icon
  color: #d43f3a
  font-size: 12px
  float: right

  &:hover
    color: #d43f3a
    font-size: 14px

.cloned-peep
  background-color: rgb(254, 241, 233)
  margin: auto
  width: 702px
  margin-top: 110px
  font-size: 32px
  list-style-type: none
  padding: 23px
  border-radius: 10px
  text-align: center
  border: 3px solid #d9534f

.back-to-peeps-button
  text-align: center
  margin-top: 37px

#peep-author
  margin-bottom: 1px

#peep
  color: $primary-color

#peeps
  list-style-type: none
  margin-left: -16px
  padding-right: 21px

#peeps-counter
  margin-left: 154px
  margin-top: -27px

#show-button
  margin-top: 84px
  margin-left: 125px
